<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Voting.Lib.Database.Testing" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Eventing.Testing" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.ObjectStorage.Testing" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Messaging.Testing" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Cryptography.Testing" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Cryptography.Mocks" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Voting.Basis\Voting.Basis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImportTests\TestFiles\eCH0157_both_election_types.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImportTests\TestFiles\eCH0159.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImportTests\TestFiles\eCH0159_invalid.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="EchTests\_snapshots\Ech159DeserializerTest_TestSerializeDeserialize.json" />
  </ItemGroup>
  
</Project>
