# voting-basis-service

./: .editorconfig  .gitignore  CHANGELOG.md  Voting.Basis.sln  readme.md
src/Voting.Basis/: Program.cs  Startup.cs  Voting.Basis.csproj
src/Voting.Basis.Core/: Voting.Basis.Core.csproj
src/Voting.Basis.Core/Auth/: PermissionProvider.cs  Permissions.cs  Roles.cs
src/Voting.Basis.Core/Configuration/: AppConfig.cs  ContestConfig.cs  EventSignatureConfig.cs  MachineConfig.cs  Pkcs11AppConfig.cs  PortConfig.cs  PublisherConfig.cs  SecureConnectConfiguration.cs  ServiceMode.cs  VoteConfig.cs
src/Voting.Basis.Core/DependencyInjection/: EventProcessorServiceCollection.cs  PublisherServiceCollection.cs  ServiceCollectionExtensions.cs
src/Voting.Basis.Core/Domain/: Authority.cs  Ballot.cs  BallotQuestion.cs  CantonSettings.cs  CantonSettingsVotingCardChannel.cs  ComparisonCountOfVotersConfiguration.cs  ComparisonCountOfVotersCountingCircleEntry.cs  ComparisonVoterParticipationConfiguration.cs  ComparisonVotingChannelConfiguration.cs  ContactPerson.cs  Contest.cs  ContestCountingCircleOption.cs  CountingCircle.cs  CountingCircleElectorate.cs  CountingCircleResultStateDescription.cs  CountingCirclesMerger.cs  DomainOfInfluence.cs  DomainOfInfluenceCountingCircle.cs  DomainOfInfluenceCountingCircleEntries.cs  DomainOfInfluenceParty.cs  DomainOfInfluenceVotingCardPrintData.cs  DomainOfInfluenceVotingCardReturnAddress.cs  DomainOfInfluenceVotingCardSwissPostData.cs  Election.cs  ElectionGroup.cs  EntityOrder.cs  EventSignaturePublicKeyCreate.cs  EventSignaturePublicKeyDelete.cs  ExportConfiguration.cs  MajorityElection.cs  MajorityElectionBallotGroup.cs  MajorityElectionBallotGroupCandidates.cs  MajorityElectionBallotGroupEntry.cs  MajorityElectionBallotGroupEntryCandidates.cs  MajorityElectionCandidate.cs  MajorityElectionCandidateReference.cs  MajorityElectionUnion.cs  PlausibilisationConfiguration.cs  PoliticalAssembly.cs  PoliticalBusiness.cs  (+9 more)
src/Voting.Basis.Core/EventProcessors/: CantonSettingsProcessor.cs  ContestCountingCircleOptionsReplacer.cs  ContestProcessor.cs  CountingCircleProcessor.cs  DomainOfInfluenceCountingCircleInheritanceBuilder.cs  DomainOfInfluenceHierarchyBuilder.cs  DomainOfInfluenceProcessor.cs  ElectionGroupProcessor.cs  EventProcessingInMemoryStateHolder.cs  EventProcessingRetryPolicy.cs  EventProcessorScope.cs  ExportConfigurationProcessor.cs  IEventProcessor.cs  MajorityElectionBallotGroupProcessor.cs  MajorityElectionProcessor.cs  MajorityElectionUnionProcessor.cs  PoliticalAssemblyProcessor.cs  PreconfiguredContestDateProcessor.cs  ProportionalElectionListBuilder.cs  ProportionalElectionProcessor.cs  ProportionalElectionUnionListBuilder.cs  ProportionalElectionUnionProcessor.cs  SecondaryMajorityElectionProcessor.cs  SimplePoliticalBusinessBuilder.cs  VoteProcessor.cs
src/Voting.Basis.Core/EventSignature/: EventSignatureAggregateRepositoryHandler.cs  EventSignatureService.cs
src/Voting.Basis.Core/Exceptions/: AlreadyExistsException.cs  ContestInMergeSetAsPreviousContestException.cs  ContestLockedException.cs  ContestMissingEVotingException.cs  ContestSetAsPreviousContestException.cs  ContestTestingPhaseEndedException.cs  ContestTestingPhaseEndedMismatchException.cs  ContestTestingPhaseNotEndedException.cs  ContestWithExistingPoliticalBusinessesException.cs  CountingCircleInScheduledMergeException.cs  CountingCircleMergerAlreadyActiveException.cs  CountingCirclesInScheduledMergeException.cs  DuplicatedBfsException.cs  DuplicatedPoliticalBusinessNumberException.cs  EntityNotFoundException.cs  EventNotAppliedException.cs  MajorityElectionActiveBallotGroupCreateException.cs  MajorityElectionActiveNumberOfMandatesChangeException.cs  MajorityElectionBallotGroupVoteCountException.cs  MajorityElectionCandidateIsInBallotGroupException.cs  MajorityElectionWithExistingSecondaryElectionsException.cs  ModificationNotAllowedException.cs  NonUniqueCandidateNumberException.cs  PoliticalBusinessEVotingApprovedException.cs  PoliticalBusinessEVotingEverApprovedException.cs  PoliticalBusinessNotCompleteException.cs  ProportionalElectionEditMandateAlgorithmInUnionException.cs  ProportionalElectionListIsInListUnionException.cs  ProportionalElectionListUnionMissingListsException.cs  ProportionalElectionUnionMultipleMandateAlgorithmsException.cs  SecondaryMajorityElectionCandidateNotSelectedInPrimaryElectionException.cs  SecondaryMajorityElectionCreateWithActiveElectionsAndBallotGroupsException.cs
src/Voting.Basis.Core/Export/: ExportService.cs  FileExtensions.cs  FileNameUtil.cs  LanguageUtil.cs
src/Voting.Basis.Core/Extensions/: AsyncEnumerableExtensions.cs  DictionaryExtensions.cs  DomainOfInfluenceExtensions.cs  EnumerableExtensions.cs  TenantExtensions.cs  UserExtensions.cs
src/Voting.Basis.Core/Import/: AggregateImport.cs  ContestImport.cs  IdVerifier.cs  ImportService.cs  MajorityElectionCandidatesImportService.cs  MajorityElectionImport.cs  ProportionalElectionImport.cs  ProportionalElectionImportCandidate.cs  ProportionalElectionListImport.cs  ProportionalElectionListsAndCandidatesImportService.cs  VoteImport.cs
src/Voting.Basis.Core/Jobs/: ActivateCountingCircleEVotingJob.cs  ActivateCountingCirclesMergeJob.cs  ApproveContestEVotingJob.cs  ApprovePoliticalBusinessEVotingJob.cs  ArchiveContestJob.cs  ContestStateJob.cs  (+6 more)
src/Voting.Basis.Data/: DataContext.cs  DataContextFactory.cs  Voting.Basis.Data.csproj
src/Voting.Basis.Ech/: Voting.Basis.Ech.csproj
src/Voting.Basis.EventSignature/: ContestCache.cs  ContestCacheEntry.cs  ContestCacheEntryKeyData.cs  EventSignatureVersions.cs  Voting.Basis.EventSignature.csproj
test/Voting.Basis.Core.Unit.Tests/: GlobalUsings.cs  Voting.Basis.Core.Unit.Tests.csproj
test/Voting.Basis.Test/: BaseGrpcTest.cs  BaseRestTest.cs  BaseTest.cs  DatabaseSchemaTest.cs  GlobalUsings.cs  PoliticalBusinessAuthorizationGrpcBaseTest.cs  PoliticalBusinessUnionAuthorizationGrpcBaseTest.cs  RawSnapshots.cs  TestApplicationFactory.cs  TestEventPublisherAdapter.cs  TestSourcePaths.cs  TestStartup.cs  Voting.Basis.Test.csproj
(+1542 files in other folders)
