<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="eCH-0157-4-0" Version="$(EaiEchLibVersion)" />
    <PackageReference Include="eCH-0159-4-0" Version="$(EaiEchLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Basis.Data\Voting.Basis.Data.csproj" />
    <PackageReference Include="Voting.Lib.Ech" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Ech.Ech0157" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\*.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
