<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Voting.Basis.Data\Voting.Basis.Data.csproj" />
    <PackageReference Include="Voting.Lib.Ech" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Ech.Ech0157_4_0" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Ech.Ech0159_4_0" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\Utils\BFSCountryList.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
