<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" Condition="'$(Configuration)' != 'Release'" PrivateAssets="All" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="Voting.Lib.Database" Version="$(VotingLibVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DataContextFactory.cs" Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>

</Project>
