<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Seeding\Data\preconfigured_contest_dates.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Seeding\Data\preconfigured_contest_dates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageReference Include="Mime" Version="3.4.0" />
    <PackageReference Include="Userstore" Version="2.17.0" />
    <PackageReference Include="Voting.Basis.Eventing.Proto" Version="$(VotingBasisProtoVersion)" />
    <PackageReference Include="Voting.Lib.Eventing" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Iam" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.MalwareScanner" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Scheduler" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.VotingExports" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.ObjectStorage" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Messaging" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Basis.Data\Voting.Basis.Data.csproj" />
    <ProjectReference Include="..\Voting.Basis.Ech\Voting.Basis.Ech.csproj" />
    <ProjectReference Include="..\Voting.Basis.EventSignature\Voting.Basis.EventSignature.csproj" />
  </ItemGroup>
</Project>
